REACT_APP_THEME_BLACK_BACKGROUND_COLOR=26,26,26,1
REACT_APP_THEME_BLACK_BACKGROUND_COLOR_TRANS=26,26,26,0.7
REACT_APP_THEME_BLACK_FOREGROUND_COLOR=255,215,0,1
REACT_APP_THEME_BLACK_FOREGROUND_SECONDARY_COLOR=255,215,0,1

REACT_APP_THEME_WHITE_BACKGROUND_COLOR=255,255,255,1
REACT_APP_THEME_WHITE_BACKGROUND_COLOR_TRANS=255,255,255,0.7
REACT_APP_THEME_WHITE_FOREGROUND_COLOR=26,26,26,1
REACT_APP_THEME_WHITE_FOREGROUND_SECONDARY_COLOR=26,26,26,1

REACT_APP_ROOT=https://ambroselli.io/
REACT_APP_BASENAME=/
